core/api/http.proto

syntax = "proto3";
package api;
option go_package = "github.com/mengseeker/nlink/core/api";

message Header {
  string key = 1;
  string value = 2;
}

message  HTTPRequest {
  message Request {
    string method = 1;
    string url = 2;
    bool HasBody = 3;
    repeated Header headers = 4;
  }
  optional Request request = 1;
  optional bytes body = 2;
}

message HTTPResponse {
  message Response {
    int32 code = 1;
    int64 contentLength = 2;
    repeated Header headers = 3;
  }
  optional Response response = 1;
  optional bytes body = 2;
}

service HTTPCaller {
  rpc HTTPCall(stream HTTPRequest) returns (stream HTTPResponse){};
}
